﻿@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    font-size: 1.1rem;
    margin: 0px 10px
}

body #context {
    margin: 0px 10px
}

h1 {
    text-align: center;
}

hr {
    margin: 10px 0px;
}

body a {
    text-decoration: none;
    color: black;
}

.classInput {
    display: flex;
    margin-bottom: 15px;
    align-content: flex-start;
    align-items: baseline;
}

.error-danger {
    color: red;
    margin-bottom: 15px;
    font-size: 0.85rem;
}

.botaoPadrao {
    padding: 10px;
    background-color: grey;
    border-radius: 3px;
    color: white;
    border: none;
    cursor: pointer;
    margin: 10px 0px;
    transition: transform .5s;
}

    .botaoPadrao:hover {
        color: red;
        transform: scale(1.1)
    }

.Editar {
    padding: 10px;
    background-color: rgb(51, 218, 255);
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.Excluir {
    padding: 10px;
    color: white;
    background-color: red;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}


input {
    height: 25px;
    margin: 0px 10px;
}

.descricao{
    margin: 20px 0px;
}